<!doctype html>
<html>
<style>
  body {background-color: Black;}
  h1   {color: white; text-align: center;}
  p    {color: white; text-align: center;}
  b    {color: white; text-align: center;}
  h3   {color: white; text-align: center;}
  h2   {color: white; text-align: center;}
  b    {color: white; text-align: center;}
  i    {color: white; text-align: center;}
  a    {color: grey; text-align: center;}
</style>
<head>
<title> </title>
</head>
<body>
  <div style="text-align:center">
  <h1>chtrm</h1>
    <p>literally webtorrent :)</p>
    <script src="webtorrent.min.js"></script>
  </div>
</body>
</html>
